# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs
Endpoints/Products/: ProductGetShowcases.cs  ProductsPost.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20230914182139_AddCategoryAndProduct.Designer.cs  20230914182139_AddCategoryAndProduct.cs  20230918013916_AddNewColumns.Designer.cs  20230918013916_AddNewColumns.cs  20230918140328_AddIdentity.Designer.cs  20230920182430_PriceOnProducts.Designer.cs  20230921115301_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
