<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications"/>
		<Using Include="Microsoft.AspNetCore.Identity"/>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Microsoft.AspNetCore.Authorization"/>

		<Using Include="IWantApp.Domain.Products"/>
		<Using Include="IWantApp.Infra.Data"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\sensu\source\repos\IWantApp\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\sensu\source\repos\IWantApp\.editorconfig" />
	</ItemGroup>

</Project>
